#Mem
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Forge
isSponge = true;
mc_version=1.12.2
forge_version=14.23.5.2854
mc_mappings_channel=stable
mc_mappings_version=39-1.12
#Dependencies
jei_version=4.11.0.206
#Versioning
mayor = 1
noapi = 0
minor = 0
patch = 2
extra =