#Mem
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Forge
isSponge = true;
mc_version=1.15.2
forge_version=31.2.0
mc_mappings_channel=snapshot
mc_mappings_version=20200623-1.15.1
#Dependencies
jei_version=4.11.0.206
#Versioning
mayor = 2
noapi = 3
minor = 0
patch = 5
extra =