#Mem
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Forge
isSponge = true;
mc_version=1.16.3
forge_version=34.1.0
mc_mappings_channel=snapshot
mc_mappings_version=20200514-1.16
#Dependencies
jei_version=4.11.0.206
#Versioning
mayor = 4
noapi = 5
minor = 1
patch = 0
extra =