#Mem
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
#Forge
mc_version=1.12.2
forge_version=14.23.5.2854
mc_mappings_channel=stable
mc_mappings_version=39-1.12
#Dependencies
jei_version=4.11.0.206
#Versioning
mayor = 0
noapi = 1
minor = 0
patch = 1
extra =-alpha